MIN_CONFIDENCE=0.57
ISAPI_USER=your_user_name_here
ISAPI_PASSWORD=your_password_here
ISAPI_HOSTS=your_ip_address_here[<,other_ip_camera_address_here>]
ISAPI_HOST_NAMES=camera_name_1[<,other_camera_name_here>]